# ConferencePlanner

./: .gitignore  LICENSE  README.md
Design/: ConferencePlanner.eap
Implementation/: .project  pom.xml
Implementation/DomainTier/: .classpath  .project
Implementation/acceptance-tests/: .project  pom.xml
Implementation/acceptance-tests/src/main/java/com/agilerenovation/conference/fitnesse/domain/: ConfigureApplication.java  ConfiguredEventTypes.java  CreateAndVerifyEvents.java  RetrieveEventTypes.java  RetrieveEvents.java  RetrievePaperTypes.java  RetrievePapers.java  RetrieveScheduledEvents.java
Implementation/acceptance-tests/src/main/java/com/agilerenovation/conference/fitnesse/usecase/: DefineConferenceProperties.java  ImportPapers.java  ScheduleEvents.java
Implementation/acceptance-tests/src/test/fitnesse/: content.txt
Implementation/acceptance-tests/src/test/fitnesse/AcceptanceTests/: content.txt
Implementation/acceptance-tests/src/test/fitnesse/AcceptanceTests/DomainLayer/ConferenceEventDomain/: content.txt
Implementation/acceptance-tests/src/test/fitnesse/AcceptanceTests/DomainLayer/ConferenceEventDomain/ConferenceEventType/: properties.xml
Implementation/acceptance-tests/src/test/fitnesse/AcceptanceTests/DomainLayer/ConferencePaperDomain/: content.txt
Implementation/acceptance-tests/src/test/fitnesse/AcceptanceTests/ProjectVision/: content.txt
Implementation/acceptance-tests/src/test/fitnesse/AcceptanceTests/SetUp/: content.txt
Implementation/acceptance-tests/src/test/fitnesse/AcceptanceTests/UseCases/: content.txt
Implementation/acceptance-tests/src/test/fitnesse/AcceptanceTests/UseCases/DefineConfereceProperties/: content.txt
Implementation/acceptance-tests/src/test/fitnesse/AcceptanceTests/UseCases/ImportPapers/: content.txt
Implementation/acceptance-tests/src/test/fitnesse/AcceptanceTests/UseCases/ScheduleEvents/: content.txt
Implementation/acceptance-tests/src/test/fitnesse/AcceptanceTests/WorkflowsPackage/: content.txt
Implementation/acceptance-tests/src/test/fitnesse/ProductBacklog/: content.txt
Implementation/acceptance-tests/src/test/fitnesse/RecentChanges/: content.txt
Implementation/acceptance-tests/src/test/java/com/agilerenovation/conference/fitnesse/domain/: ConfigureApplicationTest.java  ConfiguredEventTypesTest.java  RetrieveEventTypesTest.java  RetrieveScheduledEventsTest.java
Implementation/acceptance-tests/src/test/java/com/agilerenovation/conference/fitnesse/sharedfixtures/: ConferenceConfiguration.java
Implementation/acceptance-tests/src/test/java/com/agilerenovation/conference/fitnesse/usecase/: DefineConferencePropertiesTest.java  ImportPapersTest.java  ScheduleEventsTest.java
Implementation/conference-planner-domain/: pom.xml
Implementation/conference-planner-domain/src/main/java/com/agilerenovation/conference/resource/integration/: ClasspathResource.java  FileSystemResource.java  Resource.java
Implementation/conference-planner-domain/src/main/java/com/agilerenovation/conference/talk/domain/: ConferenceTalk.java  LighteningTalk.java
Implementation/conference-planner-domain/src/main/java/com/agilerenovation/conference/talk/integration/: ConferenceTalkRepository.java
Implementation/conference-planner-domain/src/test/java/com/agilerenovation/conference/event/domain/: ConferenceEventTest.java
Implementation/conference-planner-domain/src/test/java/com/agilerenovation/conference/eventtype/domain/: ConferenceEventTypeTest.java
Implementation/conference-planner-domain/src/test/java/com/agilerenovation/conference/manager/domain/: ConferenceManagerTest.java
Implementation/conference-planner-domain/src/test/java/com/agilerenovation/conference/resource/integration/: ResourceTest.java
Implementation/conference-planner-integration-tests/src/test/java/com/agilerenovation/conference/resource/integration/: ClasspathResourceTest.java
Implementation/conference-planner-integration-tests/src/test/java/com/agilerenovation/conference/talk/integration/: ConferenceTalkRepositoryTest.java
Implementation/conference-planner-integration-tests/src/test/resources/: ConferenceSubmissions.xml
Implementation/domain/: .project  pom.xml
Implementation/domain/src/main/java/com/agilerenovation/conference/event/artifact/: ConferenceEventDataSheet.java
Implementation/domain/src/main/java/com/agilerenovation/conference/event/domain/: CompositeConferenceEvent.java  Conference.java  ConferenceCatering.java  ConferenceDay.java  ConferenceEvent.java  ConferenceSession.java  ConferenceTalk.java  ConferenceTrack.java  NetworkEvent.java  SimpleConferenceEvent.java
Implementation/domain/src/main/java/com/agilerenovation/conference/event/integration/: ConferenceEventFactory.java  ConferenceEventRepository.java
Implementation/domain/src/main/java/com/agilerenovation/conference/eventtype/domain/: ConferenceEventType.java  ConferenceEventTypes.java  ParentTimeFrameRestriction.java  SchedulingConstraint.java
Implementation/domain/src/main/java/com/agilerenovation/conference/eventtype/integration/: ConferenceEventTypeFactory.java  ConferenceEventTypeRepository.java
Implementation/domain/src/main/java/com/agilerenovation/conference/manager/domain/: ConferenceManager.java
Implementation/domain/src/main/java/com/agilerenovation/conference/paper/artifact/: ConferencePaperDataSheet.java
Implementation/domain/src/main/java/com/agilerenovation/conference/paper/domain/: ConferencePaper.java
Implementation/domain/src/main/java/com/agilerenovation/conference/paper/integration/: ConferencePaperRepository.java
Implementation/integration-tests/: .project  pom.xml
Implementation/integration-tests/src/test/resources/: ConferenceSubmissions.xml
Implementation/web/: .project  pom.xml
Implementation/web/src/assembly/: README  distribution.xml  run.bat
Implementation/web/src/main/resources/: logging.properties
Implementation/web/src/main/resources/webapp/: conference-schedule.jsp  conference-setup.jsp  index.jsp  submitted-papers.jsp
Implementation/web/src/main/resources/webapp/WEB-INF/: web.xml
Requirements/: content.txt  (+1 more)
(+39 files in other folders)
