<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.agilerenovation</groupId>
		<artifactId>conference-planner</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>conference-planner-domain</artifactId>
	<name>Conference Planner Domain</name>
	<description>Domain logic of conference planner</description>
	
   <organization>
      <name>Agile Renovation</name>
      <url>http://www.agilerenovation.com/</url>
   </organization>
   
   <dependencies>
      <dependency><groupId>com.google.guava</groupId><artifactId>guava</artifactId><version>14.0.1</version></dependency>
      <dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>4.11</version></dependency>
      <dependency><groupId>org.apache.httpcomponents</groupId><artifactId>httpclient</artifactId><version>4.3.1</version></dependency>
      <dependency><groupId>org.codehaus.castor</groupId><artifactId>castor-xml</artifactId><version>1.3.3-rc1</version></dependency>
      <dependency><groupId>org.hamcrest</groupId><artifactId>hamcrest-all</artifactId><version>1.3</version></dependency>
      <dependency><groupId>org.mockito</groupId><artifactId>mockito-all</artifactId><version>1.9.5</version></dependency>
      <dependency><groupId>org.powermock</groupId><artifactId>powermock-api-mockito</artifactId><version>1.5.1</version></dependency>
      <dependency><groupId>org.powermock</groupId><artifactId>powermock-module-junit4</artifactId><version>1.5.1</version></dependency>
      <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>1.7.5</version></dependency>
      <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-log4j12</artifactId><version>1.7.5</version></dependency>
   </dependencies>

</project>