<project 
   xmlns="http://maven.apache.org/POM/4.0.0" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.agilerenovation</groupId>
	<artifactId>conference-planner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>
	<name>Conference Planner - Parent</name>
	<description>Helps to plan, schedule and manage conferences.</description>

	<organization>
		<name>Agile Renovation</name>
		<url>http://www.agilerenovation.com/</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jdk_version>1.7</jdk_version>
		<confdir>Configuration</confdir>
		<version.plugin.findbugs>2.5.2</version.plugin.findbugs>
		<version.plugin.maven-checkstyle>2.10</version.plugin.maven-checkstyle>
		<version.plugin.maven-cobertura>2.6</version.plugin.maven-cobertura>
		<version.plugin.maven-compiler>3.1</version.plugin.maven-compiler>
		<version.plugin.maven-jar>2.4</version.plugin.maven-jar>
		<version.plugin.maven-pmd>3.0.1</version.plugin.maven-pmd>
		<version.plugin.maven-resources>2.6</version.plugin.maven-resources>
	</properties>

	<modules>
	  <module>domain</module>
	  <module>integration-tests</module>
	  <module>acceptance-tests</module>
	</modules>

	<dependencies>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.plugin.maven-compiler}</version>
					<configuration>
						<source>${jdk_version}</source>
						<target>${jdk_version}</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.plugin.maven-jar}</version>
					<configuration>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version.plugin.maven-resources}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${version.plugin.maven-cobertura}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${version.plugin.maven-pmd}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${version.plugin.maven-cobertura}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${version.plugin.maven-pmd}</version>
				<configuration>
					<linkXref>false</linkXref>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${jdk_version}</targetJdk>
					<excludes>
						<exclude>**/*Bean.java</exclude>
						<exclude>**/generated/*.java</exclude>
					</excludes>
					<excludeRoots>
						<excludeRoot>target/generated-sources/stubs</excludeRoot>
					</excludeRoots>
					<rulesets>
						<ruleset>${confdir}/pmd_rules.xml</ruleset>
					</rulesets>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>pmd</report>
							<report>cpd</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
	</repositories>

	<pluginRepositories>
	</pluginRepositories>

</project>