<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.agilerenovation</groupId>
      <artifactId>conference-planner</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <artifactId>conference-planner-web</artifactId>
   <name>Conference Planner Web</name>
   <description>Conference planner web interface</description>

   <properties>
      <jettyVersion>9.3.0.M0</jettyVersion>
      <mainClass>com.agilerenovation.conference.manager.web.ConferenceManagerApplication</mainClass>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.agilerenovation</groupId>
         <artifactId>conference-planner-domain</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.1.0</version>
      </dependency>

      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-annotations</artifactId>
         <version>9.3.0.M0</version>
      </dependency>

      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-server</artifactId>
         <version>9.3.0.M0</version>
      </dependency>

      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-webapp</artifactId>
         <version>9.3.0.M0</version>
      </dependency>

      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-jsp</artifactId>
         <version>9.3.0.M0</version>
      </dependency>

      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>apache-jsp</artifactId>
         <version>9.3.0.M0</version>
         <type>jar</type>
      </dependency>

      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>apache-jstl</artifactId>
         <version>9.3.0.M0</version>
         <type>pom</type>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>9.3.0.M0</version>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
               <execution>
                  <goals>
                     <goal>java</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <mainClass>${mainClass}</mainClass>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <configuration>
               <binFolder>bin</binFolder>
               <configurationDirectory>Configuration</configurationDirectory>
               <configurationSourceDirectory>Configuration</configurationSourceDirectory>
               <copyConfigurationDirectory>true</copyConfigurationDirectory>
               <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
               <useWildcardClassPath>true</useWildcardClassPath>
               <repositoryName>lib</repositoryName>
               <repositoryLayout>flat</repositoryLayout>
               <showConsoleWindow>true</showConsoleWindow>
               <platforms>
                  <platform>windows</platform>
                  <platform>unix</platform>
               </platforms>
               <programs>
                  <program>
                     <mainClass>${mainClass}</mainClass>
                     <id>ConferencePlanner</id>
                  </program>
               </programs>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <mainClass>${mainClass}</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>

         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>${mainClass}</mainClass>
                  </manifest>
               </archive>
               <descriptors>
                  <descriptor>src/assembly/distribution.xml</descriptor>
               </descriptors>
            </configuration>
         </plugin>

      </plugins>
   </build>


</project>