<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.agilerenovation</groupId>
      <artifactId>conference-planner</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <artifactId>conference-planner-acceptance-tests</artifactId>
   <name>Conference Planner - Acceptance Tests</name>
   <description>Acceptance Tests for Conference Planner</description>

   <organization>
      <name>Agile Renovation</name>
      <url>http://www.agilerenovation.com/</url>
   </organization>

   <dependencies>
      <dependency>
         <groupId>com.agilerenovation</groupId>
         <artifactId>conference-planner-domain</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
         <groupId>org.fitnesse</groupId>
         <artifactId>fitnesse</artifactId>
         <version>20140901</version>
      </dependency>
   </dependencies>

</project>